<!-- Blocks -->

<!-- Saplings -->
tile.highlands_eucaSapling.name=Eucalyptus Sapling
tile.highlands_deadSapling.name=Dead Tree Sapling
tile.highlands_firSapling.name=Fir Sapling
tile.highlands_poplarSapling.name=Poplar Sapling
tile.highlands_redwoodSapling.name=Redwood Sapling
tile.highlands_evgBushSapling.name=Evergreen Bush Sapling
tile.highlands_decBushSapling.name=Deciduous Bush Sapling
tile.highlands_palmSapling.name=Palm Sapling
tile.highlands_aspenSapling.name=Aspen Sapling
	
<!-- Logs -->
tile.highlands_eucalyptus_log.name=Eucalyptus Log
tile.highlands_fir_log.name=Fir Log
tile.highlands_poplar_log.name=Poplar Log
tile.highlands_redwood_log.name=Redwood Log
tile.highlands_palm_log.name=Palm Log
tile.highlands_aspen_log.name=Aspen Log

<!-- Planks -->
tile.highlands_eucalyptus_planks.name=Eucalyptus Wood Planks
tile.highlands_fir_planks.name=Fir Wood Planks
tile.highlands_poplar_planks.name=Poplar Wood Planks
tile.highlands_redwood_planks.name=Redwood Wood Planks
tile.highlands_palm_planks.name=Palm Wood Planks
tile.highlands_aspen_planks.name=Aspen Wood Planks
	
<!-- Leaves -->
tile.highlands_eucalyptus_leaves.name=Eucalyptus Leaves
tile.highlands_fir_leaves.name=Fir Leaves
tile.highlands_poplar_leaves.name=Poplar Leaves
tile.highlands_redwood_leaves.name=Redwood Leaves
tile.highlands_palm_leaves.name=Palm Leaves
tile.highlands_aspen_leaves.name=Aspen Leaves
